# tribal-wars-manager

./: .gitignore
.circleci/: config.yml
tribal-wars-manager-backend/: .gitignore  Procfile  pom.xml
tribal-wars-manager-backend/src/main/java/com/slowiak/twmanager/: TWManagerApp.java  WorldInfoProps.java
tribal-wars-manager-backend/src/main/java/com/slowiak/twmanager/controller/: WorldInfoController.java
tribal-wars-manager-backend/src/main/java/com/slowiak/twmanager/mapper/: WorldInfoMapper.java
tribal-wars-manager-backend/src/main/java/com/slowiak/twmanager/model/: WorldInfo.java
tribal-wars-manager-backend/src/main/java/com/slowiak/twmanager/service/: WorldInfoService.java
tribal-wars-manager-backend/src/main/resources/: world-info-mapper.properties
tribal-wars-manager-backend/src/test/java/com/slowiak/twmanager/: JsoupTestUtils.java  TWManagerAppTests.java
tribal-wars-manager-backend/src/test/java/com/slowiak/twmanager/mapper/: WorldInfoMapperTest.java
tribal-wars-manager-backend/src/test/resources/: resource.txt
