wip.allowMorale=Morale
wip.allowDestroy=Burzenie
wip.allowKnight=Rycerz
wip.allowArcher=Łucznicy
wip.allowCoins=Monety
wip.cancelSalesmanTimeSeconds=Czas na cofnięcie handlarza (s.)
wip.cancelCommandTimeSeconds=Czas na cofnięcie komendy (s.)
wip.speed=Prędkość
wip.unitSpeed=Prędkość jednostek
wip.newbieProtectionDays=Ochrona początkujących (dni)
wip.maxNoblemanRange=Max. odległość dla szlachcica
wip.tribeMembersLimit=Limit liczby członków plemienia